# grpc-call-credentials

./: README.md  pom.xml
src/main/java/uk/co/markcs/grpc/: AuthenticationCallCredentials.java  AuthenticationConstants.java  AuthenticationInterceptor.java  AuthenticationService.java  Demo.java  GreeterServer.java
src/main/proto/: hello.proto
